* {
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  text-align: center;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 40px;
  border-bottom: 1px solid #dadada;
}
.header mark {
  background-color: #d1ff47;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  margin: 0 -10px;
}
.cards__column {
  flex: 0 0 33.33%;
}
@media (max-width: 768px) {
  .cards__column {
    flex: 0 0 50%;
  }
}
@media (max-width: 425px) {
  .cards__column {
    flex: 1 1 100%;
  }
}
.cards__item {
  padding: 10px;
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-product {
  font-size: 12px;
}
.card-product__img {
  position: relative;
  padding: 0 0 120% 0;
  overflow: hidden;
}
.card-product__img img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  transition: all 0.3s ease;
}
.card-product__img img:hover {
  transform: scale(1.5);
}
.card-product__info {
  margin: 5px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.card-product__price {
  margin-top: 5px;
}

button {
  cursor: pointer;
  border: 1px solid lightgrey;
  padding: 4px;
  color: black;
  background-color: transparent;
  transition: all 0.3s ease;
}
button:hover {
  background-color: black;
  color: white;
  border-color: black;
}

.footer {
  margin-top: 20px;
  padding: 20px;
  text-align: center;
  background-color: #dadada;
  color: grey;
}
.footer p {
  margin: 0 0 0 0;
  font-size: 12px;
}

/*# sourceMappingURL=style.css.map */
